<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analogue and weighted averaging methods for palaeoecology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analogue and weighted averaging methods for palaeoecology
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;analogue&rsquo; version 0.11-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="analogue-package.html">analogue-package</a></td>
<td>Analogue methods for palaeoecology</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="abernethy.html">abernethy</a></td>
<td>Abernethy Forest Pollen Sequence</td></tr>
<tr><td width="25%"><a href="analog.html">analog</a></td>
<td>Analogue matching</td></tr>
<tr><td width="25%"><a href="analog.html">analog.default</a></td>
<td>Analogue matching</td></tr>
<tr><td width="25%"><a href="analog.html">analog.distance</a></td>
<td>Analogue matching</td></tr>
<tr><td width="25%"><a href="analogue-package.html">analogue</a></td>
<td>Analogue methods for palaeoecology</td></tr>
<tr><td width="25%"><a href="optima.html">as.data.frame.optima</a></td>
<td>Weighted averaging optima and tolerance ranges</td></tr>
<tr><td width="25%"><a href="optima.html">as.data.frame.tolerance</a></td>
<td>Weighted averaging optima and tolerance ranges</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bayesF.html">bayesF</a></td>
<td>Bayes factors</td></tr>
<tr><td width="25%"><a href="Pollen.html">Biome</a></td>
<td>North American Modern Pollen Database</td></tr>
<tr><td width="25%"><a href="bootstrap.html">bootstrap</a></td>
<td>Bootstrap estimation and errors</td></tr>
<tr><td width="25%"><a href="bootstrap.html">bootstrap.default</a></td>
<td>Bootstrap estimation and errors</td></tr>
<tr><td width="25%"><a href="bootstrap.html">bootstrap.mat</a></td>
<td>Bootstrap estimation and errors</td></tr>
<tr><td width="25%"><a href="bootstrap.wa.html">bootstrap.wa</a></td>
<td>Bootstrap estimation and errors for WA models</td></tr>
<tr><td width="25%"><a href="bootstrapObject.html">bootstrapObject</a></td>
<td>Bootstrap object description</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="caterpillarPlot.html">caterpillar</a></td>
<td>Caterpillar plot of species' WA optima and tolerance range.</td></tr>
<tr><td width="25%"><a href="caterpillarPlot.html">caterpillarPlot</a></td>
<td>Caterpillar plot of species' WA optima and tolerance range.</td></tr>
<tr><td width="25%"><a href="caterpillarPlot.html">caterpillarPlot.data.frame</a></td>
<td>Caterpillar plot of species' WA optima and tolerance range.</td></tr>
<tr><td width="25%"><a href="caterpillarPlot.html">caterpillarPlot.default</a></td>
<td>Caterpillar plot of species' WA optima and tolerance range.</td></tr>
<tr><td width="25%"><a href="caterpillarPlot.html">caterpillarPlot.wa</a></td>
<td>Caterpillar plot of species' WA optima and tolerance range.</td></tr>
<tr><td width="25%"><a href="pcr.html">ChiSquare</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="chooseTaxa.html">chooseTaxa</a></td>
<td>Select taxa (variables) on basis of maximum abundance attained and number of occurrences.</td></tr>
<tr><td width="25%"><a href="chooseTaxa.html">chooseTaxa.default</a></td>
<td>Select taxa (variables) on basis of maximum abundance attained and number of occurrences.</td></tr>
<tr><td width="25%"><a href="Pollen.html">Climate</a></td>
<td>North American Modern Pollen Database</td></tr>
<tr><td width="25%"><a href="cma.html">cma</a></td>
<td>Close modern analogues</td></tr>
<tr><td width="25%"><a href="cma.html">cma.analog</a></td>
<td>Close modern analogues</td></tr>
<tr><td width="25%"><a href="cma.html">cma.default</a></td>
<td>Close modern analogues</td></tr>
<tr><td width="25%"><a href="cma.html">cma.mat</a></td>
<td>Close modern analogues</td></tr>
<tr><td width="25%"><a href="cma.html">cma.predict.mat</a></td>
<td>Close modern analogues</td></tr>
<tr><td width="25%"><a href="pcr.html">coef.pcr</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="wa.html">coef.wa</a></td>
<td>Weighted averaging transfer functions</td></tr>
<tr><td width="25%"><a href="crossval.html">crossval</a></td>
<td>Cross-validation of palaeoecological transfer function models</td></tr>
<tr><td width="25%"><a href="crossval.html">crossval.wa</a></td>
<td>Cross-validation of palaeoecological transfer function models</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="densityplot.residLen.html">densityplot.residLen</a></td>
<td>Lattice density plot for residual lengths</td></tr>
<tr><td width="25%"><a href="deshrink.html">deshrink</a></td>
<td>Deshrinking techniques for WA transfer functions</td></tr>
<tr><td width="25%"><a href="deshrink.html">deshrinkPred</a></td>
<td>Deshrinking techniques for WA transfer functions</td></tr>
<tr><td width="25%"><a href="dissimilarities.html">dissim</a></td>
<td>Extract dissimilarity coefficients from models</td></tr>
<tr><td width="25%"><a href="dissimilarities.html">dissimilarities</a></td>
<td>Extract dissimilarity coefficients from models</td></tr>
<tr><td width="25%"><a href="dissimilarities.html">dissimilarities.analog</a></td>
<td>Extract dissimilarity coefficients from models</td></tr>
<tr><td width="25%"><a href="dissimilarities.html">dissimilarities.mat</a></td>
<td>Extract dissimilarity coefficients from models</td></tr>
<tr><td width="25%"><a href="distance.html">distance</a></td>
<td>Flexibly calculate dissimilarity or distance measures</td></tr>
<tr><td width="25%"><a href="distance.html">distance.default</a></td>
<td>Flexibly calculate dissimilarity or distance measures</td></tr>
<tr><td width="25%"><a href="distance.html">distance.join</a></td>
<td>Flexibly calculate dissimilarity or distance measures</td></tr>
<tr><td width="25%"><a href="rankDC.html">dotplot.rankDC</a></td>
<td>Rank correlation between environmental and species dissimilarities.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pcr.html">eigenvals.pcr</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bootstrap.html">fitted.bootstrap.mat</a></td>
<td>Bootstrap estimation and errors</td></tr>
<tr><td width="25%"><a href="fitted.logitreg.html">fitted.logitreg</a></td>
<td>Fitted values for the training set from logistic regression models</td></tr>
<tr><td width="25%"><a href="mat.html">fitted.mat</a></td>
<td>Modern Analogue Technique transfer function models</td></tr>
<tr><td width="25%"><a href="pcr.html">fitted.pcr</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="timetrack.html">fitted.timetrack</a></td>
<td>Timetracks of change in species composition</td></tr>
<tr><td width="25%"><a href="wa.html">fitted.wa</a></td>
<td>Weighted averaging transfer functions</td></tr>
<tr><td width="25%"><a href="residLen.html">fittedY</a></td>
<td>Squared residual length diagnostics</td></tr>
<tr><td width="25%"><a href="fuse.html">fuse</a></td>
<td>Fused dissimilarities</td></tr>
<tr><td width="25%"><a href="fuse.html">fuse.dist</a></td>
<td>Fused dissimilarities</td></tr>
<tr><td width="25%"><a href="fuse.html">fuse.matrix</a></td>
<td>Fused dissimilarities</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getK.html">getK</a></td>
<td>Extract and set the number of analogues</td></tr>
<tr><td width="25%"><a href="getK.html">getK.bootstrap.mat</a></td>
<td>Extract and set the number of analogues</td></tr>
<tr><td width="25%"><a href="getK.html">getK.default</a></td>
<td>Extract and set the number of analogues</td></tr>
<tr><td width="25%"><a href="getK.html">getK.mat</a></td>
<td>Extract and set the number of analogues</td></tr>
<tr><td width="25%"><a href="getK.html">getK.predict.mat</a></td>
<td>Extract and set the number of analogues</td></tr>
<tr><td width="25%"><a href="gradientDist.html">gradientDist</a></td>
<td>Positions of samples along a unit-length ordination gradient.</td></tr>
<tr><td width="25%"><a href="gradientDist.html">gradientDist.cca</a></td>
<td>Positions of samples along a unit-length ordination gradient.</td></tr>
<tr><td width="25%"><a href="gradientDist.html">gradientDist.default</a></td>
<td>Positions of samples along a unit-length ordination gradient.</td></tr>
<tr><td width="25%"><a href="gradientDist.html">gradientDist.prcurve</a></td>
<td>Positions of samples along a unit-length ordination gradient.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="join.html">head.join</a></td>
<td>Merge species data sets on common columns (species)</td></tr>
<tr><td width="25%"><a href="pcr.html">Hellinger</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="hist.residLen.html">hist.residLen</a></td>
<td>Histogram plot for residual lengths</td></tr>
<tr><td width="25%"><a href="histogram.residLen.html">histogram.residLen</a></td>
<td>Lattice histogram plot for residual lengths</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ImbrieKipp.html">ImbrieKipp</a></td>
<td>Imbrie and Kipp foraminifera training set</td></tr>
<tr><td width="25%"><a href="prcurve.html">initCurve</a></td>
<td>Fits a principal curve to m-dimensional data</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="join.html">join</a></td>
<td>Merge species data sets on common columns (species)</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot.prcurve.html">lines.prcurve</a></td>
<td>Plot a fitted principal curve in PCA space</td></tr>
<tr><td width="25%"><a href="Pollen.html">Location</a></td>
<td>North American Modern Pollen Database</td></tr>
<tr><td width="25%"><a href="logitreg.html">logitreg</a></td>
<td>Logistic regression models for assessing analogues/non-analogues</td></tr>
<tr><td width="25%"><a href="logitreg.html">logitreg.analog</a></td>
<td>Logistic regression models for assessing analogues/non-analogues</td></tr>
<tr><td width="25%"><a href="logitreg.html">logitreg.default</a></td>
<td>Logistic regression models for assessing analogues/non-analogues</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mat.html">mat</a></td>
<td>Modern Analogue Technique transfer function models</td></tr>
<tr><td width="25%"><a href="mat.html">mat.default</a></td>
<td>Modern Analogue Technique transfer function models</td></tr>
<tr><td width="25%"><a href="mat.html">mat.formula</a></td>
<td>Modern Analogue Technique transfer function models</td></tr>
<tr><td width="25%"><a href="mcarlo.html">mcarlo</a></td>
<td>Monte Carlo simulation of dissimilarities</td></tr>
<tr><td width="25%"><a href="mcarlo.html">mcarlo.analog</a></td>
<td>Monte Carlo simulation of dissimilarities</td></tr>
<tr><td width="25%"><a href="mcarlo.html">mcarlo.default</a></td>
<td>Monte Carlo simulation of dissimilarities</td></tr>
<tr><td width="25%"><a href="mcarlo.html">mcarlo.mat</a></td>
<td>Monte Carlo simulation of dissimilarities</td></tr>
<tr><td width="25%"><a href="minDC.html">minDC</a></td>
<td>Extract minimum dissimilarities</td></tr>
<tr><td width="25%"><a href="minDC.html">minDC.analog</a></td>
<td>Extract minimum dissimilarities</td></tr>
<tr><td width="25%"><a href="minDC.html">minDC.default</a></td>
<td>Extract minimum dissimilarities</td></tr>
<tr><td width="25%"><a href="minDC.html">minDC.predict.mat</a></td>
<td>Extract minimum dissimilarities</td></tr>
<tr><td width="25%"><a href="minDC.html">minDC.wa</a></td>
<td>Extract minimum dissimilarities</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="distance.html">oldDistance</a></td>
<td>Flexibly calculate dissimilarity or distance measures</td></tr>
<tr><td width="25%"><a href="distance.html">oldDistance.default</a></td>
<td>Flexibly calculate dissimilarity or distance measures</td></tr>
<tr><td width="25%"><a href="distance.html">oldDistance.join</a></td>
<td>Flexibly calculate dissimilarity or distance measures</td></tr>
<tr><td width="25%"><a href="optima.html">optima</a></td>
<td>Weighted averaging optima and tolerance ranges</td></tr>
<tr><td width="25%"><a href="optima.html">optima.default</a></td>
<td>Weighted averaging optima and tolerance ranges</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="panel.Loess.html">panel.Loess</a></td>
<td>Loess smooths to stratigraphic diagrams</td></tr>
<tr><td width="25%"><a href="panel.Stratiplot.html">panel.Stratiplot</a></td>
<td>Panel function for stratigraphic diagrams</td></tr>
<tr><td width="25%"><a href="pcr.html">pcr</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="pcr.html">pcr.default</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="pcr.html">pcr.formula</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="performance.html">performance</a></td>
<td>Transfer function model performance statistics</td></tr>
<tr><td width="25%"><a href="performance.html">performance.bootstrap.wa</a></td>
<td>Transfer function model performance statistics</td></tr>
<tr><td width="25%"><a href="pcr.html">performance.pcr</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="performance.html">performance.predict.wa</a></td>
<td>Transfer function model performance statistics</td></tr>
<tr><td width="25%"><a href="performance.html">performance.wa</a></td>
<td>Transfer function model performance statistics</td></tr>
<tr><td width="25%"><a href="bayesF.html">plot.bayesF</a></td>
<td>Bayes factors</td></tr>
<tr><td width="25%"><a href="cma.html">plot.cma</a></td>
<td>Close modern analogues</td></tr>
<tr><td width="25%"><a href="plot.dissimilarities.html">plot.dissimilarities</a></td>
<td>Plots the distribution of extracted dissimilarities</td></tr>
<tr><td width="25%"><a href="plot.logitreg.html">plot.logitreg</a></td>
<td>Produces plots of analogue logistic regression models</td></tr>
<tr><td width="25%"><a href="plot.mat.html">plot.mat</a></td>
<td>Plot diagnostics for a mat object</td></tr>
<tr><td width="25%"><a href="plot.mcarlo.html">plot.mcarlo</a></td>
<td>Plot Monte Carlo simulated dissimilarity distributions</td></tr>
<tr><td width="25%"><a href="plot.minDC.html">plot.minDC</a></td>
<td>Plot of minimum dissimilarity per sample</td></tr>
<tr><td width="25%"><a href="plot.prcurve.html">plot.prcurve</a></td>
<td>Plot a fitted principal curve in PCA space</td></tr>
<tr><td width="25%"><a href="rankDC.html">plot.rankDC</a></td>
<td>Rank correlation between environmental and species dissimilarities.</td></tr>
<tr><td width="25%"><a href="plot.residLen.html">plot.residLen</a></td>
<td>Plot method for residual lengths</td></tr>
<tr><td width="25%"><a href="plot.roc.html">plot.roc</a></td>
<td>Plot ROC curves and associated diagnostics</td></tr>
<tr><td width="25%"><a href="timetrack.html">plot.timetrack</a></td>
<td>Timetracks of change in species composition</td></tr>
<tr><td width="25%"><a href="plot.wa.html">plot.wa</a></td>
<td>Plot diagnostics for a weighted averaging model</td></tr>
<tr><td width="25%"><a href="weightedCor.html">plot.weightedCor</a></td>
<td>Weighted correlation test of WA reconstruction</td></tr>
<tr><td width="25%"><a href="plot3d.prcurve.html">plot3d.prcurve</a></td>
<td>Interactive 3D plof of a principal curve in principal coordinate space</td></tr>
<tr><td width="25%"><a href="Pollen.html">Pollen</a></td>
<td>North American Modern Pollen Database</td></tr>
<tr><td width="25%"><a href="prcurve.html">prcurve</a></td>
<td>Fits a principal curve to m-dimensional data</td></tr>
<tr><td width="25%"><a href="predict.logitreg.html">predict.logitreg</a></td>
<td>Posterior probability of analogue-ness for fossil samples</td></tr>
<tr><td width="25%"><a href="predict.mat.html">predict.mat</a></td>
<td>Predict method for Modern Analogue Technique models</td></tr>
<tr><td width="25%"><a href="predict.wa.html">predict.wa</a></td>
<td>Predict from a weighted average model</td></tr>
<tr><td width="25%"><a href="crossval.html">predWA</a></td>
<td>Cross-validation of palaeoecological transfer function models</td></tr>
<tr><td width="25%"><a href="crossval.html">predWAT</a></td>
<td>Cross-validation of palaeoecological transfer function models</td></tr>
<tr><td width="25%"><a href="analog.html">print.analog</a></td>
<td>Analogue matching</td></tr>
<tr><td width="25%"><a href="bayesF.html">print.bayesF</a></td>
<td>Bayes factors</td></tr>
<tr><td width="25%"><a href="bootstrap.html">print.bootstrap.mat</a></td>
<td>Bootstrap estimation and errors</td></tr>
<tr><td width="25%"><a href="bootstrap.wa.html">print.bootstrap.wa</a></td>
<td>Bootstrap estimation and errors for WA models</td></tr>
<tr><td width="25%"><a href="cma.html">print.cma</a></td>
<td>Close modern analogues</td></tr>
<tr><td width="25%"><a href="crossval.html">print.crossval</a></td>
<td>Cross-validation of palaeoecological transfer function models</td></tr>
<tr><td width="25%"><a href="bootstrap.html">print.fitted.bootstrap.mat</a></td>
<td>Bootstrap estimation and errors</td></tr>
<tr><td width="25%"><a href="mat.html">print.fitted.mat</a></td>
<td>Modern Analogue Technique transfer function models</td></tr>
<tr><td width="25%"><a href="logitreg.html">print.logitreg</a></td>
<td>Logistic regression models for assessing analogues/non-analogues</td></tr>
<tr><td width="25%"><a href="mat.html">print.mat</a></td>
<td>Modern Analogue Technique transfer function models</td></tr>
<tr><td width="25%"><a href="mcarlo.html">print.mcarlo</a></td>
<td>Monte Carlo simulation of dissimilarities</td></tr>
<tr><td width="25%"><a href="minDC.html">print.minDC</a></td>
<td>Extract minimum dissimilarities</td></tr>
<tr><td width="25%"><a href="optima.html">print.optima</a></td>
<td>Weighted averaging optima and tolerance ranges</td></tr>
<tr><td width="25%"><a href="pcr.html">print.pcr</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="performance.html">print.performance</a></td>
<td>Transfer function model performance statistics</td></tr>
<tr><td width="25%"><a href="prcurve.html">print.prcurve</a></td>
<td>Fits a principal curve to m-dimensional data</td></tr>
<tr><td width="25%"><a href="predict.mat.html">print.predict.mat</a></td>
<td>Predict method for Modern Analogue Technique models</td></tr>
<tr><td width="25%"><a href="predict.wa.html">print.predict.wa</a></td>
<td>Predict from a weighted average model</td></tr>
<tr><td width="25%"><a href="rankDC.html">print.rankDC</a></td>
<td>Rank correlation between environmental and species dissimilarities.</td></tr>
<tr><td width="25%"><a href="residLen.html">print.residLen</a></td>
<td>Squared residual length diagnostics</td></tr>
<tr><td width="25%"><a href="bootstrap.html">print.residuals.bootstrap.mat</a></td>
<td>Bootstrap estimation and errors</td></tr>
<tr><td width="25%"><a href="mat.html">print.residuals.mat</a></td>
<td>Modern Analogue Technique transfer function models</td></tr>
<tr><td width="25%"><a href="roc.html">print.roc</a></td>
<td>ROC curve analysis</td></tr>
<tr><td width="25%"><a href="summary.analog.html">print.summary.analog</a></td>
<td>Summarise analogue matching results</td></tr>
<tr><td width="25%"><a href="summary.bootstrap.mat.html">print.summary.bootstrap.mat</a></td>
<td>Summarise bootstrap resampling for MAT models</td></tr>
<tr><td width="25%"><a href="summary.cma.html">print.summary.cma</a></td>
<td>Summarise the extraction of close modern analogues</td></tr>
<tr><td width="25%"><a href="logitreg.html">print.summary.logitreg</a></td>
<td>Logistic regression models for assessing analogues/non-analogues</td></tr>
<tr><td width="25%"><a href="summary.mat.html">print.summary.mat</a></td>
<td>Summarise Modern Analogue Technique models</td></tr>
<tr><td width="25%"><a href="summary.predict.mat.html">print.summary.predict.mat</a></td>
<td>Summarise MAT model predictions</td></tr>
<tr><td width="25%"><a href="roc.html">print.summary.roc</a></td>
<td>ROC curve analysis</td></tr>
<tr><td width="25%"><a href="timetrack.html">print.timetrack</a></td>
<td>Timetracks of change in species composition</td></tr>
<tr><td width="25%"><a href="optima.html">print.tolerance</a></td>
<td>Weighted averaging optima and tolerance ranges</td></tr>
<tr><td width="25%"><a href="wa.html">print.wa</a></td>
<td>Weighted averaging transfer functions</td></tr>
<tr><td width="25%"><a href="weightedCor.html">print.weightedCor</a></td>
<td>Weighted correlation test of WA reconstruction</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rankDC.html">rankDC</a></td>
<td>Rank correlation between environmental and species dissimilarities.</td></tr>
<tr><td width="25%"><a href="reconPlot.html">reconPlot</a></td>
<td>Stratigraphic plots of palaeoenvironmental reconstructions</td></tr>
<tr><td width="25%"><a href="reconPlot.html">reconPlot.default</a></td>
<td>Stratigraphic plots of palaeoenvironmental reconstructions</td></tr>
<tr><td width="25%"><a href="reconPlot.html">reconPlot.predict.mat</a></td>
<td>Stratigraphic plots of palaeoenvironmental reconstructions</td></tr>
<tr><td width="25%"><a href="reconPlot.html">reconPlot.predict.wa</a></td>
<td>Stratigraphic plots of palaeoenvironmental reconstructions</td></tr>
<tr><td width="25%"><a href="bootstrap.html">resid.bootstrap.mat</a></td>
<td>Bootstrap estimation and errors</td></tr>
<tr><td width="25%"><a href="mat.html">resid.mat</a></td>
<td>Modern Analogue Technique transfer function models</td></tr>
<tr><td width="25%"><a href="residuals.prcurve.html">resid.prcurve</a></td>
<td>Residuals of a principal curve fit.</td></tr>
<tr><td width="25%"><a href="residLen.html">residLen</a></td>
<td>Squared residual length diagnostics</td></tr>
<tr><td width="25%"><a href="bootstrap.html">residuals.bootstrap.mat</a></td>
<td>Bootstrap estimation and errors</td></tr>
<tr><td width="25%"><a href="mat.html">residuals.mat</a></td>
<td>Modern Analogue Technique transfer function models</td></tr>
<tr><td width="25%"><a href="pcr.html">residuals.pcr</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="residuals.prcurve.html">residuals.prcurve</a></td>
<td>Residuals of a principal curve fit.</td></tr>
<tr><td width="25%"><a href="wa.html">residuals.wa</a></td>
<td>Weighted averaging transfer functions</td></tr>
<tr><td width="25%"><a href="rlgh.html">rlgh</a></td>
<td>Round Loch of Glenhead Diatoms</td></tr>
<tr><td width="25%"><a href="RMSEP.html">RMSEP</a></td>
<td>Root mean square error of prediction</td></tr>
<tr><td width="25%"><a href="RMSEP.html">RMSEP.bootstrap.mat</a></td>
<td>Root mean square error of prediction</td></tr>
<tr><td width="25%"><a href="RMSEP.html">RMSEP.bootstrap.wa</a></td>
<td>Root mean square error of prediction</td></tr>
<tr><td width="25%"><a href="RMSEP.html">RMSEP.default</a></td>
<td>Root mean square error of prediction</td></tr>
<tr><td width="25%"><a href="RMSEP.html">RMSEP.mat</a></td>
<td>Root mean square error of prediction</td></tr>
<tr><td width="25%"><a href="roc.html">roc</a></td>
<td>ROC curve analysis</td></tr>
<tr><td width="25%"><a href="roc.html">roc.analog</a></td>
<td>ROC curve analysis</td></tr>
<tr><td width="25%"><a href="roc.html">roc.default</a></td>
<td>ROC curve analysis</td></tr>
<tr><td width="25%"><a href="roc.html">roc.mat</a></td>
<td>ROC curve analysis</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ImbrieKipp.html">Salinity</a></td>
<td>Imbrie and Kipp foraminifera training set</td></tr>
<tr><td width="25%"><a href="scores.prcurve.html">scores.prcurve</a></td>
<td>'scores' method for principal curve objects of class '"prcurve"'.</td></tr>
<tr><td width="25%"><a href="timetrack.html">scores.timetrack</a></td>
<td>Timetracks of change in species composition</td></tr>
<tr><td width="25%"><a href="screeplot.html">screeplot.bootstrap.mat</a></td>
<td>Screeplots of model results</td></tr>
<tr><td width="25%"><a href="screeplot.html">screeplot.mat</a></td>
<td>Screeplots of model results</td></tr>
<tr><td width="25%"><a href="pcr.html">screeplot.pcr</a></td>
<td>Prinicpal component regression transfer function models</td></tr>
<tr><td width="25%"><a href="getK.html">setK&lt;-</a></td>
<td>Extract and set the number of analogues</td></tr>
<tr><td width="25%"><a href="getK.html">setK&lt;-.default</a></td>
<td>Extract and set the number of analogues</td></tr>
<tr><td width="25%"><a href="getK.html">setK&lt;-.mat</a></td>
<td>Extract and set the number of analogues</td></tr>
<tr><td width="25%"><a href="smoothFuns.html">smoothGAM</a></td>
<td>Smoother plugin function for use in fitting a principal curve</td></tr>
<tr><td width="25%"><a href="smoothFuns.html">smoothSpline</a></td>
<td>Smoother plugin function for use in fitting a principal curve</td></tr>
<tr><td width="25%"><a href="splitSample.html">splitSample</a></td>
<td>Select samples from along an environmental gradient</td></tr>
<tr><td width="25%"><a href="sppResponse.prcurve.html">sppResponse</a></td>
<td>Species responses along gradients.</td></tr>
<tr><td width="25%"><a href="sppResponse.prcurve.html">sppResponse.prcurve</a></td>
<td>Species responses along gradients.</td></tr>
<tr><td width="25%"><a href="residLen.html">sqrlLinear</a></td>
<td>Squared residual length diagnostics</td></tr>
<tr><td width="25%"><a href="residLen.html">sqrlUnimodal</a></td>
<td>Squared residual length diagnostics</td></tr>
<tr><td width="25%"><a href="stdError.html">stdError</a></td>
<td>Standard error of MAT fitted and predicted values</td></tr>
<tr><td width="25%"><a href="stdError.html">stdError.mat</a></td>
<td>Standard error of MAT fitted and predicted values</td></tr>
<tr><td width="25%"><a href="stdError.html">stdError.predict.mat</a></td>
<td>Standard error of MAT fitted and predicted values</td></tr>
<tr><td width="25%"><a href="Stratiplot.html">Stratiplot</a></td>
<td>Palaeoecological stratigraphic diagrams</td></tr>
<tr><td width="25%"><a href="Stratiplot.html">Stratiplot.default</a></td>
<td>Palaeoecological stratigraphic diagrams</td></tr>
<tr><td width="25%"><a href="Stratiplot.html">Stratiplot.formula</a></td>
<td>Palaeoecological stratigraphic diagrams</td></tr>
<tr><td width="25%"><a href="summary.analog.html">summary.analog</a></td>
<td>Summarise analogue matching results</td></tr>
<tr><td width="25%"><a href="summary.bootstrap.mat.html">summary.bootstrap.mat</a></td>
<td>Summarise bootstrap resampling for MAT models</td></tr>
<tr><td width="25%"><a href="summary.cma.html">summary.cma</a></td>
<td>Summarise the extraction of close modern analogues</td></tr>
<tr><td width="25%"><a href="logitreg.html">summary.logitreg</a></td>
<td>Logistic regression models for assessing analogues/non-analogues</td></tr>
<tr><td width="25%"><a href="summary.mat.html">summary.mat</a></td>
<td>Summarise Modern Analogue Technique models</td></tr>
<tr><td width="25%"><a href="summary.predict.mat.html">summary.predict.mat</a></td>
<td>Summarise MAT model predictions</td></tr>
<tr><td width="25%"><a href="roc.html">summary.roc</a></td>
<td>ROC curve analysis</td></tr>
<tr><td width="25%"><a href="ImbrieKipp.html">SumSST</a></td>
<td>Imbrie and Kipp foraminifera training set</td></tr>
<tr><td width="25%"><a href="swapdiat.html">swapdiat</a></td>
<td>SWAP sub-fossil diatom and pH training set</td></tr>
<tr><td width="25%"><a href="swappH.html">swappH</a></td>
<td>SWAP sub-fossil diatom and pH training set</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="join.html">tail.join</a></td>
<td>Merge species data sets on common columns (species)</td></tr>
<tr><td width="25%"><a href="timetrack.html">timetrack</a></td>
<td>Timetracks of change in species composition</td></tr>
<tr><td width="25%"><a href="optima.html">tolerance.default</a></td>
<td>Weighted averaging optima and tolerance ranges</td></tr>
<tr><td width="25%"><a href="tran.html">tran</a></td>
<td>Common data transformations and standardizations</td></tr>
<tr><td width="25%"><a href="tran.html">tran.default</a></td>
<td>Common data transformations and standardizations</td></tr>
<tr><td width="25%"><a href="tran.html">tran.formula</a></td>
<td>Common data transformations and standardizations</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ImbrieKipp.html">V12.122</a></td>
<td>Imbrie and Kipp foraminifera training set</td></tr>
<tr><td width="25%"><a href="varExpl.html">varExpl</a></td>
<td>Variance explained by ordination axes</td></tr>
<tr><td width="25%"><a href="varExpl.html">varExpl.cca</a></td>
<td>Variance explained by ordination axes</td></tr>
<tr><td width="25%"><a href="varExpl.html">varExpl.default</a></td>
<td>Variance explained by ordination axes</td></tr>
<tr><td width="25%"><a href="varExpl.html">varExpl.prcurve</a></td>
<td>Variance explained by ordination axes</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wa.html">wa</a></td>
<td>Weighted averaging transfer functions</td></tr>
<tr><td width="25%"><a href="wa.html">wa.default</a></td>
<td>Weighted averaging transfer functions</td></tr>
<tr><td width="25%"><a href="wa.html">wa.formula</a></td>
<td>Weighted averaging transfer functions</td></tr>
<tr><td width="25%"><a href="wa.html">waFit</a></td>
<td>Weighted averaging transfer functions</td></tr>
<tr><td width="25%"><a href="weightedCor.html">weightedCor</a></td>
<td>Weighted correlation test of WA reconstruction</td></tr>
<tr><td width="25%"><a href="weightedCor.html">weightedCor.default</a></td>
<td>Weighted correlation test of WA reconstruction</td></tr>
<tr><td width="25%"><a href="ImbrieKipp.html">WinSST</a></td>
<td>Imbrie and Kipp foraminifera training set</td></tr>
</table>
</body></html>
